[defaults]
# Optional inventory file for laptop etc
inventory                   = ./inventory/hosts
retry_files_enabled         = false
ansible_managed             = Ansible managed: {file} by {uid} on {host}

[privilege_escalation]
become                      = true
become-method               = sudo

# Optional ssh configuration if not using three-tier-app config
[ssh_connection] 
ssh_args                    = -F ./ssh/ssh.cfg
# Uncomment below to work from your laptop
# ssh_args                    = -F ./ssh/ssh-laptop.cfg
